@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Playfair+Display:ital,wght@0,400;0,600;1,600&display=swap');

* {
    box-sizing: border-box;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
}

html,
body {
    font-size: 20px;
    font-family: 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--font-color);
    background: var(--background-color);
}

h1, h2, h3,
h4, h5, h6 {
    font-family: 'Playfair Display';
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

h2 {
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.2em;
    line-height: 1.2em;
}

img {
    object-fit: contain;
}

.about-me {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.photo {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.about {
    padding: 20px;
    width: clamp(250px, 50%, 400px);
}

.skills,
.projects {
    width: 100%;
    padding: 0 80px;
    text-align: center;
}

.skills_grid {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    justify-items: center;
    justify-content: center;
    gap: 50px;
}

.skills_grid__item,
.skills_grid__item svg {
    width: 100%;
}

.projects {
    width: 100%;
}

.projects_grid {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    justify-items: center;
    gap: 50px;
}

.projects_grid__item {
    border-radius: 15px;
}

.project-preview img {
    width: 100%;
    border-radius: 14px 14px 0 0;
}

.project-info {
    padding: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.project-links {
    display: flex;
    align-items: center;
    gap: 5px;
}

a.link-icon {
    text-decoration: none;
    width: 24px;
}

.project-description {
    font-size: 0.9em;
    padding: 5px 8px;
}

footer {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.email {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.email-icon {
    height: 24px;
}

.link-icon_big svg {
    width: 32px;
}

.github-image img{
    width: 230px;
}

@media screen and (max-width: 800px) {
    .skills,
    .projects {
        padding: 0 40px;
    }
}

@media screen and (max-width: 600px) {
    .skills_grid {
        grid-template-columns: repeat(auto-fit, 80px);
    }
}

@media screen and (max-width: 450px) {
    .about-me {
        gap: 10px;
    }
    
}
